<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
 
	<title>Schoology</title>
 
</head>
<body>

<div class="header">
	<img src="logologo2.png" height="100" width="760">
</div>

<div class="topnav">
  <a href="index.html">Welcome</a>
  <a href="forum.html">Posts</a>
  <a href="downloads.html">Downloads</a>
  <a href="store.html">Buy from Marketplace</a>
</div>

<div id="bodybox">

	<strong>New gangster a$$ updates 🔥</strong>

</div>

<div id="bodybox">

<style>
		body
		{
			font-size: 11pt;
		}
		
		table
		{
			width: 100%;
			color: red;
		}
		
		table, th, td
		{
			border: 1px solid #333333;
			border-collapse: collapse;
			opacity: 0.95;
		}
		
		th, td
		{
			padding: 18px;
			text-align: left;
		}
		
		th
		{
			background-color: #171717;
			color: white;
			font-size: 12px;
			text-align: center;
			padding: 4px;
		}
		
		tr:nth-child(even)
		{
			background-color: #252525;
		}
		
		tr:nth-child(odd)
		{
			background-color: #252525;
		}
		
		div 
		{
			border: 1px solid #333333;
			background-color: #252525;
			border-collapse: collapse;
			opacity: 0.95;
		}
	</style>
	
	<table align="center">
	<tr>
		<td colspan="6" style="padding:4px;padding-left:10px;font-size:12px;color:white;background-color:#171717;"><strong>Download / Install</strong></td>
	</tr>
	<tr>
		<td colspan="6" style="padding:4px;padding-left:8px;font-size:12px;color:#7F7F75;background-color:#171717;"><strong>Applications</strong></td>
	</tr>
	</table>
	
<div>
	
	<p style="text-align:center;font-size:18px;padding-top:2%;"><strong>Downloading Disabled Temporarily</strong> - We are searching for a file sharing service not blocked by securly/firewall</p>
	
	<div class="column" style="margin-left:17%;padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="discord-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	Discord
	</h2>
	</div>
	
	
	<div class="column" style="padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="xpy-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	xpy
	</h2>
	</div>
	
	
	<div class="column" style="padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="brave-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	Brave
	</h2>
	</div>
	
	<div class="column" style="margin-left:17%;padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="twitch-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	Twitch
	</h2>
	</div>
	
	<div class="column" style="padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="skype-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	Skype
	</h2>
	</div>
	
	
	<div class="column" style="margin-bottom:2%;padding-left:18px;padding-right:18px;padding-bottom:20px;text-align:center;color:#a0a0a0;font-size:15.5px;">
	<br>
	<img src="minecraft-edu-logo-new.png" height="110" width="110">
	<strong>
	<br>
	</strong>
	<br>
	<h2>
	Minecraft (Education)
	</h2>
	</div>
	
	
	<table>
</div>

</body>
</html>